#!/bin/bash

# Project General Configuration
PROJECT="spark-3-m"

# Zone
ZONE="us-east1-c"

# Location
LOCATION="us-east1"

# Main bucket


# Dataproc cluster configuration
# https://cloud.google.com/compute/docs/machine-types
WORKERS=2
VMMASTER="n1-highmem-2"
VMWORKER="n1-highmem-2"
#VMWORKER="n1-standard-4"

# Port
PORT="10000"


BUCKET="dikshith-test"
